# Interface
[Bootstrap]
Zip=./media/SdkTrays.zip
Zip=./media/models/Hero&Enemy.zip
Zip=./media/models/Boy.zip

# Media
[General]
FileSystem=./media
FileSystem=./media/audio
FileSystem=./media/materials
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
