# Plugins Folder
#PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.8.0/
#PluginFolder=/home/diego/Descargas/ogre_src_v1-8-1/lib
PluginFolder= /usr/local/lib/OGRE/

# Plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
